{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "rewrites": [
    { "source": "/", "destination": "/gct-network.html" },
    { "source": "/creators", "destination": "/gct-landing.html" },
    { "source": "/brands", "destination": "/gct-brands-network.html" },
    { "source": "/courses", "destination": "/gct-courses.html" },
    { "source": "/members", "destination": "/gct-entry.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/news/:slug", "destination": "/news-article.html?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/members",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/gct-entry.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
